<!DOCTYPE html>
<html>
<head>
    <title>Appartement à Louer</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1{
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appartement à Louer - Le Mans</h1>
        <img src="AL4.jpg" alt="Image de l'appartement" class="image1">
        
        <div class="property-details">
            <h3>Description</h3>
            <p><b>Numéro de la propriété:</b> 1</p>
            <p><b>Nombre de pièces:</b> 4</p>
            <p><b>Nombre de chambres:</b> 2</p>
            <p><b>Surface:</b> 90m²</p>
            <p><b>Étage:</b> 4ème</p>
            <p><b>Balcon:</b> Non</p>
            <p><b>Parking:</b> Non</p>
            <p><b>Adresse:</b> 11-1 Rue de la Verrerie, 72100 Le Mans</p>
        </div>
    </div>
</body>
</html>
