<!DOCTYPE html>
<html>
<head>
    <title>Appartement à Louer</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1{
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appartement à Louer - Caen</h1>
        <img src="AL5.png" alt="Image de l'appartement" class="image1">
        
        <div class="property-details">
            <h3>Description</h3>
            <p><b>Numéro de la propriété:</b> 8</p>
            <p><b>Nombre de pièces:</b> 5</p>
            <p><b>Nombre de chambres:</b> 2</p>
            <p><b>Surface:</b> 105m²</p>
            <p><b>Étage:</b> 2ème</p>
            <p><b>Balcon:</b> Non</p>
            <p><b>Parking:</b> Non</p>
            <p><b>Adresse:</b> 4 All. des Fleurs, 14000 Caen, France</p>
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/2edk66EzBO4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
