<!DOCTYPE html>
<html>
<head>
    <title>Bureau à Louer</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1 {
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bureau à Louer - Saint-Cloud</h1>
        <img src="IC1.png" alt="Image du bureau" class="image1">
        
        <div class="property-details">
            <h3>Description</h3>
            <p><b>Numéro de la propriété:</b> 1</p>
            <p><b>Type de propriété:</b> Bureau</p>
            <p><b>Surface:</b> "3252m²</p>
            <p><b>Nombre de bureaux:</b> 20</p>
            <p><b>Salles de réunion:</b> 3</p>
            <p><b>Étage:</b> 10ème</p>
            <p><b>Parking:</b> Oui</p>
            <p><b>Adresse:</b> 20 quai du président Carnot, 92210 Saint-Cloud, France</p>
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/_VW7rODu23Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
