<!DOCTYPE html>
<html>
<head>
    <title>Entrepôt à Louer</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1 {
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entrepôt à Louer - Blois</h1>
        <img src="IC6.png" alt="Image du bureau" class="image1">
        
        <div class="property-details">
            <h3>Description</h3>
            <p><b>Numéro de la propriété:</b> 2</p>
            <p><b>Type de propriété:</b> Entrepôt</p>
            <p><b>Surface:</b> 46m²</p>
            <p><b>Nombre de pièces:</b> 1</p>
            <p><b>Étage:</b> 1er</p>
            <p><b>Parking:</b> Non</p>
            <p><b>Adresse:</b> 26 Rue Michel Detroyat, 41000 Blois, France</p>
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/BT30cDgxA9c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
