<!DOCTYPE html>
<html>
<head>
    <title>Propriété Résidentielle 12</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1 {
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Propriété Résidentielle - Coulommiers</h1>
        <img src="IR12.jpg" alt="Image de la propriété" class="image1">
        
        <div class="property-details">
            <h3>Descriptions</h3>
            <p><b>Numéro de la propriété:</b> 12</p>
            <p><b>Nombre de pièces:</b> 7</p>
            <p><b>Nombre de chambres:</b> 4</p>
            <p><b>Dimensions:</b> 170m²</p>
            <p><b>Étage:</b> 3ème</p>
            <p><b>Balcon:</b> Oui</p>
            <p><b>Parking:</b> Oui</p>
            <p><b>Adresse:</b> 90 Cr Gambetta, 77120 Coulommiers, France</p>
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/OCDfBpF1rf4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
