<!DOCTYPE html>
<html>
<head>
    <title>Propriété Résidentielle 5</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1 {
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Propriété Résidentielle - Bezons</h1>
        <img src="IR5.jpg" alt="Image de la propriété" class="image1">
        
        <div class="property-details">
            <h3>Descriptions</h3>
            <p><b>Numéro de la propriété:</b> 5</p>
            <p><b>Nombre de pièces:</b> 8</p>
            <p><b>Nombre de chambres:</b> 5</p>
            <p><b>Dimensions:</b> 180m²</p>
            <p><b>Étage:</b> 5ème</p>
            <p><b>Balcon:</b> Oui</p>
            <p><b>Parking:</b> Oui</p>
            <p><b>Adresse:</b> rue Albert 1er, Maurice Berteaux et des Frères Bonneff, 95870 Bezons, France</p>
        </div>
    </div>
</body>
</html>
