<!DOCTYPE html>
<html>
<head>
    <title>Propriété Résidentielle 7</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1 {
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Propriété Résidentielle - Paris 12ème</h1>
        <img src="IR7.jpg" alt="Image de la propriété" class="image1">
        
        <div class="property-details">
            <h3>Descriptions</h3>
            <p><b>Numéro de la propriété:</b> 7</p>
            <p><b>Nombre de pièces:</b> 6</p>
            <p><b>Nombre de chambres:</b> 4</p>
            <p><b>Dimensions:</b> 145m²</p>
            <p><b>Étage:</b> 3ème</p>
            <p><b>Balcon:</b> Oui</p>
            <p><b>Parking:</b> Oui</p>
            <p><b>Adresse:</b> 15 boulevard de la Liberté, 93300 Aubervilliers, France</p>
        </div>
        <div class="video-container">
            <iframe frameborder="0" width="480" height="270" src="https://www.dailymotion.com/embed/video/x7xgm44" allowfullscreen allow="autoplay"></iframe>
        </div>
    </div>
</body>
</html>
