<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout Parcourir</title>
    <meta charset="utf-8">
    <!-- Dernier CSS compilé et minifié -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bibliothèque jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Dernier JavaScript compilé -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        header {
            background-color: white;
            color: black;
            text-align: center;
            font-weight: normal; 
        }
        header img {
            height: 70px;
            width: 130px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .container {
            padding: 2rem;
        }
        h1 {
            font-weight: normal; /* Ajoutez cette ligne pour enlever le gras */
        }
        h2 {
            text-decoration: underline;
            color: #007a7b;
            font-weight: normal; 
        }
         .category img {
            margin-right: 1rem;
            width: 150px;
            height: auto;
        }
        .category a {
            color: black;
            text-decoration: none;
        }
        .category a:hover {
            text-decoration: underline;
        }
        .section-title {
            text-align: center;
            color: #007a7b;
            margin: 20px 0;
        }
         .section-divider {
            border: 1px solid #007a7b;
            width: 70%;
            margin: 0 auto 30px;
        }
    </style>
</head>
<body style="font-family: 'Playfair Display';
         font-size: 17px;">
  

<div class="container-fluid" >

<div style="text-align: center;
            background-color: white;
            padding: 20px;
            border-bottom: 1px solid #007a7b;">
    <div class="logo">
        <img src="logo.png" alt="logo" style="  height: 100px;">
    </div>
    <div style=" color: #007a7b;
            font-size: 40px;
            font-weight: bold;
            margin-top: 10px;">
        OMNES Immobilier
    </div>
</div>

<nav style="background-color: #007a7b;
            padding: 10px 0;">
    <ul style="list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;">
        <li style=" margin: 0 15px;"><a href="accueil.html" style="color: white;
            text-decoration: none;
            font-size: 18px;">Accueil</a></li>
        <li style=" margin: 0 15px;"><a href="parcourir.html" style="color: white;
            text-decoration: none;
            font-size: 18px;">Tout Parcourir</a></li>
        <li style=" margin: 0 15px;"><a href="rechercher.html" style="color: white;
            text-decoration: none;
            font-size: 18px;">Rechercher</a></li>
        <li style=" margin: 0 15px;"><a href="rendezvous.php" style="color: white;
            text-decoration: none;
            font-size: 18px;">Rendez-vous</a></li>
        <li style=" margin: 0 15px;"><a href="moncompte.php" style="color: white;
            text-decoration: none;
            font-size: 18px;">Mon Compte</a></li>
    </ul>
</nav>

<div class="container">


     <div class="text-center">
       
        <h2 class="section-title">Accueil Immobilier</h2>
     <div class="section-divider" style="width: 700px;"></div>    

   
    <div class="container">
        <div class="category">
            <h2><a href="i_residentiel.php">Immobilier résidentiel</a></h2>
            <img src="residentiel.jpg" alt="Immobilier résidentiel">
            <p>Les propriétés résidentielles sont des biens immobiliers destinés principalement à l'habitation. Elles couvrent une large gamme de types de logements, chacun avec ses propres caractéristiques et avantages. Voici quelques exemples de propriétés résidentielles : les maisons unifamiliales, les condos, les coopératives, les duplex, les maisons
en rangée et les résidences multifamiliales.</p>
        </div>
        <div class="category">
            <h2><a href="i_commercial.php">Immobilier commercial</a></h2>
            <img src="commercial.jpg" alt="Immobilier commercial">
            <p>Les propriétés commerciales sont des biens immobiliers utilisés exclusivement à des fins professionnelles, commerciales ou industrielles. Elles englobent une variété de types de bâtiments et de structures conçus pour soutenir des activités commerciales.Voici quelques exemples de propriétés commerciales : les complexes d'appartements, les stations-service, les
épiceries, les hôpitaux, les hôtels, les bureaux, les parkings, les restaurants, les centres
commerciaux, les magasins et les théâtres. </p>
        </div>
        <div class="category">
            <h2><a href="terrain.php">Terrain</a></h2>
             <img src="terrain.jpg" alt="Terrain">
            <p>Les terrains sont des parcelles de terre qui peuvent être utilisées à diverses fins, allant de la construction résidentielle et commerciale à l'agriculture et à la conservation.Comprend les propriétés non développées, les terrains vacants et les terres agricoles telles que les fermes, les vergers, les ranchs et les terres à bois.</p>
        </div>
        <div class="category">
            <h2><a href="a_louer.php">Appartement à louer</a></h2>
            <img src="appartement.jpg" alt="Appartement à louer">
            <p>Les appartements à louer sont des unités d'habitation disponibles à la location pour une durée déterminée. Ils offrent une alternative flexible à l'achat de propriété, permettant aux locataires de vivre dans un endroit sans les responsabilités et les engagements financiers liés à la propriété.</p>
        </div>
    </div>
    </div>
</div>
<div style="background-color: #007a7b; 
            padding: 20px;
            margin: 0;
            width: 100%;
            color: white;">
            <div class="container">
            <div style="display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 0;">
                <img src="logoB.png" class="media-object" width="150" height="100">
            </div>
            
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <b><h6 class="text-uppercase font-weight-bold">Informations additionnelles</h6></b>
                <ul>
                    <li><p>
                    Toutes tentatives de copies de ce site et de fraude en notre nom sera sanctionné de 70 000 euros d'amendes, en application de l'article 41.39,2 du Code de la propriété  Intellectuelle.
                    <p></li>
                    <li><p>Toutes vos données sont protégées en accord avec le RGPD.
                    </p></li>
                </ul>
                
            </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
     <b><h6 class="text-uppercase font-weight-bold">Contact</h6></b>
     <p>
     37, quai de Grenelle, 75015 Paris, France <br>
     <a href="mailto:omnes.immobilier@gmail.com">omnes.immobilier@gmail.com</a> <br>
     +33 01 02 03 04 05 <br>
     +33 01 03 02 05 04
    </p>
        </div>
    </div>
    <br>
    <div class="footer-copyright text-center">&copy; 2024 Copyright | Droit d'auteur: Omnes Immobilier</div>
    <br>
    <br>
        </div>  
</body>
</html>
