<!DOCTYPE html>
<html>
<head>
    <title>Terrain à Vendre</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1{
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terrain à Vendre - Auxerre</h1>
        <img src="Terrain7.png" alt="Image du terrain" class="image1">
        
        <div class="property-details">
            <h3>Informations sur le Terrain</h3>
            <p><b>Surface :</b> 617 m²</p>
            <p><b>Localisation:</b> vous serez à proximité du centre ville (10 min à pied),<br>
            - vous trouverez des transports en communs (plusieurs arrêts de bus à 500m à la ronde),<br>
            - vous pourrez facilement accéder aux écoles à pied ou en voiture (écoles maternelles et primaires, collège, lycée et secondaires à moins d'1 km à la ronde)</p>
            <p><b>Adresse:</b> 9 rue de Douaumont, 89010 Auxerre, France</p>
        </div>
    </div>
</body>
</html>
