<!DOCTYPE html>
<html>
<head>
    <title>Terrain à Vendre</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }
        .image1{
            width: 50%;
        }
        .video-container {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .property-details {
            margin-bottom: 20px;
        }
        .property-details h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terrain à Vendre - Ajaccio</h1>
        <img src="Terrain5.png" alt="Image du terrain" class="image1">
        
        <div class="property-details">
            <h3>Informations sur le Terrain</h3>
            <p><b>Surface :</b> 995 m²</p>
            <p><b>Localisation:</b> à proximité immédiate du centre ville</p>
            <p><b>Adresse:</b> Boulevard Louis Campi, 20000 Ajaccio, France</p>
        </div>
    </div>
</body>
</html>
